
DATABASE_URL="mysql://root:@localhost:3306/kyc_system"
JWT_SECRET="BAYCMAYCBOREDAPEYACH"
JWT_REFRESH_SECRET="JWTRERRESHTOEKNHADMAPOJICOLAL"
PORT=3000
NODE_ENV=development
COOKIE_SECRET=your_secret_key_here
